.stations
  color: #fff
  height: 100%
  display: flex
  align-items: center
  cursor: default
  padding-right: 20px
  position: relative
  @media screen and (max-width: 600px) 
    display: none
  &:hover
    .stations-list
      display: block
    &::after
      border-bottom: 5px solid #fff
      border-top: none
  &::after
    content: ''
    border: 5px solid transparent
    border-top: 5px solid #fff
    position: absolute
    right: 0
    top: calc(50% - 2px)
    transform: translateX(-50%)