.prev 
  border: navajowhite
  border-radius: 50%
  width: 100px
  height: 100px
  background: none
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  position: relative
  cursor: pointer
  transition: all .1s
  outline: none
  transform: rotate(180deg)
  @media screen and (max-width: 600px)
    width: 60px
    height: 60px  
  &:hover
    background: rgba(255,255,255,.1)
  &:after
    content: ''
    position: absolute
    left: calc(50% + 15px)
    top: 50%
    transform: translate(-50%, -50%)
    border: 25px solid transparent	
    border-left: 45px solid #fff
    @media screen and (max-width: 600px)
      left: calc(50% + 10px)
      border: 15px solid transparent	
      border-left: 30px solid #fff
  &:before
    content: ''
    position: absolute
    left: calc(50% + 22px)
    top: 50%
    transform: translate(-50%, -50%)
    width: 6px
    height: 45px
    background: #fff
    @media screen and (max-width: 600px)
      left: calc(50% + 15px)
      width: 4px
      height: 30px
  &.inactive 
    cursor: default
    opacity: .5
    &:hover
      background: none