.burger 
  display: none
  position: relative
  width: 30px
  height: 20px
  &.active
    &::after
      top: calc(50% + 5px)
      transform: translateY(-50%) rotate(45deg)
      width: 50%
      left: -2px
    &::before
      top: calc(50% - 5px)
      transform: translateY(-50%) rotate(-45deg)
      width: 50%
      left: -2px
  @media screen and (max-width: 600px) 
    display: block
  &::after
    content: ''
    position: absolute
    transition: all .2s
    width: 100%
    height: 3px
    background: #fff
    bottom: 0
    left: 0
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 3px
    background: #fff
    bottom: 0
    transition: all .2s
    top: 0
  &__ico
    position: absolute
    width: 100%
    height: 3px
    background: #fff
    bottom: 0
    top: 50%
    transform: translateY(-50%)