.radio-title 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  box-shadow: 0 0 10px rgba(0,0,0,.6)
  width: 40%
  max-width: 500px
  text-align: center
  color: #fff
  font-size: 22px
  height: 25px
  white-space: nowrap
  display: flex
  align-items: center
  display: flex
  justify-content: center
  height: 30px
  @media screen and (max-width: 600px)
    height: 25px
    font-size: 14px
  &__wrap
    width: 95%
    overflow: hidden
  &__text
    animation: title 10s linear infinite

@keyframes title
  0%
    transform: translateX(100%)
  100%
    transform: translateX(-100%)