.header
  width: 100%
  height: 55px
  box-shadow: 0 0 10px rgba(0, 0, 0, .5) 
  position: relative
  display: flex
  align-items: center
  padding: 0 20px
  box-sizing: border-box
  @media screen and (max-width: 600px)
    height: 40px
    padding: 0 15px