.stations-list
  position: absolute
  width: 250px
  left: -20px
  top: 55px
  z-index: 2
  background: rgba(255,255,255,.2)
  display: none
  transition: all .2s
  color: #000
  box-shadow: 0 5px 10px rgba(0, 0, 0, .5) 
  @media screen and (max-width: 600px) 
    display: block
    left: -15px
    top: 30px
    transform: translateX(-100%)
  &.active
    transform: translateX(0)
  &__item
    padding: 10px 25px 10px 20px
    transition: all .2s
    cursor: pointer
    position: relative
    box-sizing: border-box
    &-text
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    &--play
      &::after
        right: 10px !important
        top: 50%
        transform: translateY(-50%)
        width: 3px
        height: 10px
        background: #fff
        border: none !important
      &::before
        content: ''
        position: absolute
        right: 17px !important
        top: 50%
        transform: translateY(-50%)
        width: 3px
        height: 10px
        background: #fff
        border: none !important
    &.active
      color: #fff
      &::after
        content: ''
        border: 5px solid transparent
        border-left: 5px solid #fff
        position: absolute
        right: 0
        top: calc(50% - 5px)
        transform: translateX(-50%)
    &:hover
      background: rgba(255,255,255,.2)