.play 
  border: navajowhite
  border-radius: 50%
  width: 200px
  height: 200px
  background: none
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  position: relative
  cursor: pointer
  transition: all .1s
  outline: none
  margin: 0 20px
  @media screen and (max-width: 600px) 
    width: 120px
    height: 120px
    margin: 0 15px
  &:hover
    background: rgba(255,255,255,.1)
  &:after
    content: ''
    position: absolute
    left: calc(50% + 35px)
    top: 50%
    transform: translate(-50%, -50%)
    border: 50px solid transparent	
    border-left: 85px solid #fff
    @media screen and (max-width: 600px)
      left: calc(50% + 22px)
      border: 30px solid transparent
      border-left: 50px solid #fff
  &.active:after
    left: calc(50% + 15px)
    top: 50%
    transform: translate(-50%, -50%)
    width: 15px
    height: 80px
    background: #fff
    border: none
    @media screen and (max-width: 600px) 
      width: 10px
      height: 50px
      left: calc(50% + 10px)
  &.active:before
    content: ''
    position: absolute
    left: calc(50% - 15px)
    top: 50%
    transform: translate(-50%, -50%)
    width: 15px
    height: 80px
    background: #fff
    border: none
    @media screen and (max-width: 600px)      
      width: 10px
      height: 50px
      left: calc(50% - 10px)